Ensure [Autohotkey](https://www.autohotkey.com/) is installed 

Copy all Autohotkey files in Startup folder: C:\Users\<USER>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

Hide: 
- UserCommands.ahk
- GUI.ahk
